language: node_js
node_js:
- 4.2.0
before_install: npm install -g grunt-cli
install: npm install
script: grunt build
deploy:
  provider: s3
  access_key_id: AKIAJCVE6ZCBQEF23G5A
  secret_access_key:
    secure: fBR4vkpuu6V90krPiJj/Dr+7RAIcdJChJ7ciRd/fQ8xxxDCf5OXpJjD17n4Rk3MxmWThzCQlJJqmAcU8dkIzC7PgKVCz4oR2lY7m4m/e7iI6ocVuikisnh+eeGEudd1D5m+qXeyGqhA3jxb1U/TmgoWUnEGdY46XF5deFTTQuOaApJqojWzQbPtoJauo0VysD6mACpGD/vN6hdtUhQZUEBtYyQ3I773lwmimWiOavOPuhhcISFsFt+M+dSICs5hRnr8P9FwvlI3Lyd31DFGzosJV3z2SNpVWarLmyShjU4hlEoD8CqOQMtk2/o3znNZPtZWIeFiXNNGOwJyNnfHauXK1icNnfuaABrAgErn//pvHDsC3hn0WwKiRqm97F01YkMqCyRhAC3kpgytqHOhfqGDdSF5aIyRqKJ3T4qSMjcsH0krAndxxW9VBx9yQbCGP5Edu9c0Dr//s8XBBKrhtRD6pwDy09IkyMNPD5sYtwlXUzatZ5UbxKaP2EH3U7RFhwKxgw2czlU+CkIMFfDMj+8t2WAR0FH9InPNFQGCXQHZt/HGeE+FHviqTI6QBlCZGmr1n1918IwvKOy4Vv9VWK6S5bnQfhGBumrgQxZADiO/NpOVGzskLZBP7nNqq3InxOv0gtL0XkR1KzoKmeXuA3/SSnFQqbigTYkrzwY272tE=
  bucket: karun.me
  acl: public_read
  skip_cleanup: true
  local-dir: out
  on:
    repo: JAnderton/karun.me
