language: node_js

deploy:
  provider: s3
  secret_access_key:
    secure: W4gmMFVctniQe/zkYVPk473CVc9fwOdWJY6cfAgU34vnEqGKO/jpjH6anCINCspSspap8WTrcfyTpsiQL0Cr/Z3tvmTZMLBayC1EMqQ1z9MwurKUjRgjsPT9uYnj/IicNZQ2ChsPAW6N0NvGw4sKt8inj81mj5Q3clCjCfeK/syZxQNem5EQNV4rApolCZytZMDi6iceHcqPacmVwVE7STliMoNuQiUqF4ZEnbErIL8s3FkN7eY9CkyCJUxpznhU5EgIJL8eYQ8tdtIGkZ+dX1j8nKkJB3YyzyRY3Y1iHGWlwqbBhjmEnRyAOTyQLxWFRN+a+tGRZVPDuZ/+fsZuqQJ/rEMp3YsUBE/jSEj+eeFidzueObH9j5QYFDrKEuwYzy+DklOEzxpMdpkeu5aFs4subCqYcy/Ymv/HOamrDpw/e2DV9bi8olqK7t38bfCVq4MSgPujY8qI/TEBKDJE/OuwpoqlOPoFIG0WV0avzp/mC7nmdu42J3s9wC5tmfopcxU4vHHWuMN9VevrfgOKNMieJh+WOKPFiiIGUGinUdrRGKuaW1zNKd46Z6VvIWyFuuWVmsylEmPOZ1sbx60ZiAWCmMCvL7Rs2h0R7ebVaw7EGPF0uJEGA/n+7xRce3RbX+2NFsz/vTeG+rCvO16NTh5OzNtsXaDo/me9U4z7vxg=
  access_key_id:
    secure: j6ajsfIPf8d6kL0O6UzztnHcW5yiC5SHrHpqBOXAikCYhcYxdE+vljWpLuEMq8KizQWFMKzr53RvXJAdkajreco2ig5dSP1vqG7iN7u6l4+5NEfV4rCfQHCzV0bj2HMRsL43nPFNZfsfCA6P3CHV61N2kNInPCyF6vXLZxt/yMzB8GIcsyzDMSx6ryZlrRNOqJePpwlu2Rk47WFcPh268iC275i7H8jlQpvFLsE6lcOXHaWkicQ17pJGqTazn2pBeZpvdz0brSKkB+u3S7RTSVR0Q67tOrSG/OyqgNfjK+DcEFqjxqAbxqOAIekUTw9JFQcxkM6IdcBaYYcMdhJeVTjT+En6JekgRKEitioA0JNfPVykJmajyrtQmPpjMxoe8IkRrgCniDo3WSBa50XCI/Cj2ZHhouVmPWmpD1c6y2c6F7mFqe3emYoT9CPcTEQF6DzQKVhuUN8DEurgC6FLEdk3D75U+IdAopGosyhGsdx1HzUS9BW7jhxGRR7Cqub0gPGL/7Hx+kXpeSIXaOF2wONpQLCw/AouR56Hjc+0Hd+/4RVMKKYhsQb6u7SiVGtO/URRkSfvF+GC2xstvOlPXn1okLLgTClazcHrjlic6FDrxfSDKkysp02m8+G0xdopn336vv4YB71w9P/ckYIrMHY3c5+pNpAxieE6tzH03WM=
  bucket: karun.me
  acl: public_read
  region: us-east-1
  detect_encoding: true
  default_text_charset: 'utf-8'
 
