language: node_js
node_js:
  - 13.12.0
install:
  - npm install
script:
  - npm run build
deploy:
  provider: s3
  access_key_id:
    secure: "gvunod2oDUB0rTMky8eIcLwFbIS2wqkQlo2bDP4E5Q4NZxIEVddGldmwfRpbUt3FXOwhpXSEoRN7m9qRwUgj3bBnBBz7fBQ4DzNO3Oc"
  secret_access_key:
    secure: "fBR4vkpuu6V90krPiJj/Dr+7RAIcdJChJ7ciRd/fQ8xxxDCf5OXpJjD17n4Rk3MxmWThzCQlJJqmAcU8dkIzC7PgKVCz4oR2lY7m4m/e"
  bucket: karun.me
  acl: public_read
  local_dir: out
  on:
    repo: javatarz/karun.me
